<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마니의 2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: gray;
            font-size: 24px;
            padding: 2px 10px;
            border-radius: 4px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            );
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
            );
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="msg"> 나를 사랑하는 한 해 되기 </p>
    <div class="row flex-row wrap">
        <!-- 다 하면 center 옆에 한 칸 띄고 done 적기 -->
        <div class="bucket img1-t3 center done"> 학점 챙기기</div>
        <div class="bucket img2-t3 center"> 주변 챙기기</div>
        <div class="bucket img2-t3 center"> 건강 챙기기</div>
        <div class="bucket img1-t3 center"> 토익 고득점</div>
        <div class="bucket img1-t3 center"> 정신 차리기</div>
        <div class="bucket img2-t3 center"> 계획 세우기</div>
    </div>

</body>

</html>
